# ListDB
use.ecotour
createCollection("lists")
db.lists.insertOne({ company: "Roshen", representative: "І.І. Молочний", adress: "Кам-Под, Пушкіньска 43", valid: "Червень 2018" })
db.lists.insertOne({ company: "Nescafe", epresentative: "Д.Б. Кавовар", adress: "Кам-Под, Тарасова 15", valid: "Серпень 2020" })
db.lists.insertOne({ company: "Пчілка", representative: "О.О. Медовик", adress: "Кам-Под, Центральна 8", valid: "Травень 2024" })
db.lists.insertOne({ company: "ABK", representative: "Кам-Под, Лесі Українки 14", adress: "Кам-Под, Лесі Українки 14", valid: "Листопад 2019" })